<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_home_warm"
    tools:context=".ui.menu.SemuaMenuActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/view_toolbar_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSemuaMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="24dp"
        tools:listitem="@layout/item_menu_grid"
        tools:itemCount="12"
        tools:spanCount="4" />

</LinearLayout>
