<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ui.waktusholat.WaktuSholatActivity"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="#333"/> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Sholat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="#333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_container"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/btnTabActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_inactive"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Waktu Aktual"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnTabDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_inactive"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Detail Perhitungan"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutWaktuSholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tvNextPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333"/>

                <TextView
                    android:id="@+id/tvLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:drawablePadding="8dp"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_gis_location_poi"
                    android:layout_marginTop="8dp"
                    android:textColor="#B71C1C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <include layout="@layout/item_prayer_row" android:id="@+id/rowImsak"/>
                    <include layout="@layout/item_prayer_row" android:id="@+id/rowSubuh"/>
                    <include layout="@layout/item_prayer_row" android:id="@+id/rowDzuhur"/>
                    <include layout="@layout/item_prayer_row" android:id="@+id/rowAshar"/>
                    <include layout="@layout/item_prayer_row" android:id="@+id/rowMaghrib"/>
                    <include layout="@layout/item_prayer_row" android:id="@+id/rowIsya"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutDetailKiblat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koordinat Pengguna"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etCoordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_rounded"
                    android:padding="12dp"
                    android:enabled="false"
                    android:text="-7.123, 112.680"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMSAK"
                    android:backgroundTint="#E6B65D"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvCalculationResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="monospace"
                    android:text="Memuat Perhitungan..."
                    android:textSize="14sp"
                    android:textColor="#333"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tvResultDegree"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="294° UTSB"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/bg_card_rounded"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>