<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgToday"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_button"
            android:backgroundTint="#33FFFFFF"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvDateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="02" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvHijriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#CCFFFFFF"
        android:textSize="10sp"
        tools:text="1" />

    <View
        android:id="@+id/dotHoliday"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_circle_button"
        android:backgroundTint="@color/accent_yellow"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>